{
  "name": "dmytro-dzhashi-circular-pro",
  "version": "1.0.0",
  "description": "Font optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igavelyuk/dmytro-dzhashi-circular-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igavelyuk/dmytro-dzhashi-circular-pro/issues"
  },
  "homepage": "https://github.com/igavelyuk/dmytro-dzhashi-circular-pro#readme"
}
